## This memo is for reference, history of my testing
## input folder: in/
### place input files(B22_*.csv) 

## output folder: out/
### output files(C22_*.csv, C22_*.csv_shuffled.csv, sample_D22_*.json will be generated)


## anonymization
### B22_1
python anonymization/ano.py in/B22_1.csv out/C22_1.csv
python anonymization/randomshuffle_rows.py out/C22_1.csv out/C22_1_shuffled.csv
python anonymization/gen_Di.py in/B22_1.csv out/C22_1_shuffled.csv out/sample_D22_1.json

### B22_2
python anonymization/ano.py in/B22_2.csv out/C22_2.csv
python anonymization/randomshuffle_rows.py out/C22_2.csv out/C22_2_shuffled.csv
python anonymization/gen_Di.py in/B22_2.csv out/C22_2_shuffled.csv out/sample_D22_2.json

### B22_3
python anonymization/ano.py in/B22_3.csv out/C22_3.csv
python anonymization/randomshuffle_rows.py out/C22_3.csv out/C22_3_shuffled.csv
python anonymization/gen_Di.py in/B22_3.csv out/C22_3_shuffled.csv out/sample_D22_3.json

### eval C22_*
evalfiles.py

